<!-- <!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Template E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			/* display: block; */
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			text-decoration: none;
		}

		.link-td a {
			font-weight: 400;
			font-size: 12px;
			line-height: 100%;
			letter-spacing: -0.04em;
			text-decoration: underline;
			color: #5E6B89;
		}

		.title h1 {
			font-style: 700;
			font-weight: bold;
			font-size: 24px;
			line-height: 140%;
			text-align: center;
			letter-spacing: -0.04em;
			color: #232C41;
			margin: 0;
		}

		.title-td h2 {
			font-style: normal;
			font-weight: 700;
			font-size: 12px;
			text-transform: uppercase;
			color: #5E6B89;
			margin: 0;
		}

		.text p,
		.features-item {
			font-style: 400;
			font-weight: normal;
			font-size: 14px;
			line-height: 180%;
			text-align: center;
			letter-spacing: -0.04em;
			color: #232C41;
			margin: 0;
		}

		.td-btn a {
			font-size: 13px;
			font-weight: 700;
			text-decoration: none;
		}

		@media (max-width: 558px) {
			.features-items td {
				display: block !important;
			}
		}
	</style>
</head>



<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="main-td" bgcolor="#E9ECF0" style="padding: 0 5px;">
				<table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" align="center">
					<tr>
						<td class="header-td" bgcolor="#E9ECF0" style="padding: 17px 0;">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="logo-td" align="left">
										<img src="https://cdn-thumbs.imagevenue.com/72/34/68/ME13QRU1_t.png"
											width="95px" height="20px" alt="logo" />
									</td>
									<td class="link-td" align="right">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">View
											in
											browser</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-td" bgcolor="#ffffff">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<img src="http://i.piccy.info/i9/15c564127bccf39c1f68c28e2020cc3f/1630603310/110901/1440682/bg_main.jpg"
											alt="banner" width="100%" />
									</td>
								</tr>
								<tr>
									<td class="title" align="center" style="padding: 20px 0;">
										<h1 style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
											150+ new design elements. <br /> Free and awesome!
										</h1>
									</td>
								</tr>
								<tr>
									<td class="text" style="padding: 0px 5px;" align="center">
										<p style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
											Good news for everyone! <br />
											We’re happy to announce the release of a new feature called Text Badges.
											They are unique text elements designed for different kinds of posts, ads,
											announcements. You can find more than a hundred badges in the Text menu </p>
									</td>
								</tr>

								<tr>
									<td style="padding: 26px 0 50px 0;">
										<table cellpadding="0" cellspacing="0" width="148px" align="center">
											<tr>
												<td class="td-btn" align="center" bgcolor="#3EA4ED"
													style="padding: 16px 28px; border-radius: 4px;">
													<a href="#"><span
															style="font-family: Arial, Helvetica, sans-serif, Open Sans; font-weight: bold; font-size: 13px; letter-spacing: -0.01em; text-align: center; text-transform: uppercase; color: #FFFFFF;">check&nbsp;it&nbsp;out</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="features-td" style="padding: 0 36px;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="features-items"
													style="border-top: 1px solid #d2d2d2; padding-top: 28px; ">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="features-item" align="center">
																<img src="http://i.piccy.info/i9/da910b48c6e3e4085dd7d6e990c3da53/1630603403/155959/1440682/item_img_1.png"
																	alt="img" width="156" height="156">
																<p
																	style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
																	Place an accent on<br /> your text</p>
															</td>
															<td class="features-item" align="center">
																<img src="http://i.piccy.info/i9/48217e58c7b3f511a7fc26f4ce243483/1630603445/197851/1440682/19960item_img_2.png"
																	alt="img" width="156" height="156">
																<p
																	style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
																	Create neat <br /> announcements</p>
															</td>
															<td class="features-item" align="center">
																<img src="http://i.piccy.info/i9/e13ecb2cce82810bca775ac94218f163/1630603466/158852/1440682/item_img_3.png"
																	alt="img" width="156" height="156">
																<p
																	style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
																	Peraonalize your <br /> designs</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 44px 0 52px 0;">
										<table cellpadding="0" cellspacing="0" width="176px" align="center">
											<tr>
												<td class="td-btn" align="center" bgcolor="#3EA4ED"
													style="padding: 16px 28px; border-radius: 4px;">
													<a href="#"><span
															style="font-family: Arial, Helvetica, sans-serif, Open Sans; font-weight: bold; font-size: 13px; letter-spacing: -0.01em; text-align: center; text-transform: uppercase; color: #FFFFFF;">start&nbsp;designing</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>


					</tr>
					<tr>
						<td class="footer-td" style="padding: 27px 0;">
							<table cellpadding="0" cellspacing="0" width="156px" align="center">
								<tr>
									<td class="title-td" align="center">
										<h2 style="font-family: Arial, Helvetica, sans-serif;">join us
											on:</h2>
									</td>
								</tr>
							</table>
							<table cellpadding=" 0" cellspacing="0" style="margin-top: 23px;" width="156px"
								align="center">
								<tr>
									<td align="center">
										<img src="http://i.piccy.info/i9/4c5358609fc057a4774f43bb613d7e66/1630603517/623/1440682/icon_f.png"
											alt="" width="27px" height="27px">
									</td>
									<td align="center">
										<img src="http://i.piccy.info/i9/ea1334c79302112631b9245edbe67f4b/1630603540/952/1440682/icon_t.png"
											alt="" width="27px" height="27px">
									</td>
									<td align="center">
										<img src="http://i.piccy.info/i9/9572906d3ac6c0ab3b5785d2a84ad37d/1630603563/1398/1440682/89766icon_i.png"
											alt="" width="27px" height="27px">
									</td>
									<td align="center">
										<img src="http://i.piccy.info/i9/6e50ec5cc46b10189235f085e9540c87/1630603597/825/1440682/icon_y.png"
											alt="" width="27px" height="27px">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>



</html> -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Template E-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>



<body
	style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%"
		style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<tr>
			<td class="main-td" bgcolor="#E9ECF0" style="padding: 0 5px;border-collapse: collapse;">
				<table cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
					align="center">
					<tr>
						<td class="header-td" bgcolor="#E9ECF0" style="padding: 17px 0;border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="100%"
								style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td class="logo-td" align="left" style="border-collapse: collapse;">
										<img src="https://cdn-thumbs.imagevenue.com/72/34/68/ME13QRU1_t.png"
											width="95px" height="20px" alt="logo"
											style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
									</td>
									<td class="link-td" align="right" style="border-collapse: collapse;">
										<a href="#"
											style="font-family: Arial, Helvetica, sans-serif, Open Sans;text-decoration: underline;font-weight: 400;font-size: 12px;line-height: 100%;letter-spacing: -0.04em;color: #5E6B89;">View
											in
											browser</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-td" bgcolor="#ffffff" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="100%"
								style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td style="border-collapse: collapse;">
										<img src="http://i.piccy.info/i9/15c564127bccf39c1f68c28e2020cc3f/1630603310/110901/1440682/bg_main.jpg"
											alt="banner" width="100%"
											style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
									</td>
								</tr>
								<tr>
									<td class="title" align="center" style="padding: 20px 0;border-collapse: collapse;">
										<h1
											style="font-family: Arial, Helvetica, sans-serif, Open Sans;font-style: 700;font-weight: bold;font-size: 24px;line-height: 140%;text-align: center;letter-spacing: -0.04em;color: #232C41;margin: 0;">
											150+ new design elements. <br> Free and awesome!
										</h1>
									</td>
								</tr>
								<tr>
									<td class="text" style="padding: 0px 5px;border-collapse: collapse;" align="center">
										<p
											style="font-family: Arial, Helvetica, sans-serif, Open Sans;font-style: 400;font-weight: normal;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;margin: 0;">
											Good news for everyone! <br>
											We’re happy to announce the release of a new feature called Text Badges.
											They are unique text elements designed for different kinds of posts, ads,
											announcements. You can find more than a hundred badges in the Text menu </p>
									</td>
								</tr>

								<tr>
									<td style="padding: 26px 0 50px 0;border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" width="148px" align="center"
											style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="td-btn" align="center" bgcolor="#3EA4ED"
													style="padding: 16px 28px;border-radius: 4px;border-collapse: collapse;">
													<a href="#"
														style="text-decoration: none;font-size: 13px;font-weight: 700;"><span
															style="font-family: Arial, Helvetica, sans-serif, Open Sans; font-weight: bold; font-size: 13px; letter-spacing: -0.01em; text-align: center; text-transform: uppercase; color: #FFFFFF;">check&nbsp;it&nbsp;out</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="features-td" style="padding: 0 36px;border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" width="100%"
											style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="features-items"
													style="border-top: 1px solid #d2d2d2;padding-top: 28px;border-collapse: collapse;">
													<table cellpadding="0" cellspacing="0" width="100%"
														style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<tr>
															<td class="features-item" align="center"
																style="border-collapse: collapse;font-style: 400;font-weight: normal;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;margin: 0;">
																<img src="http://i.piccy.info/i9/da910b48c6e3e4085dd7d6e990c3da53/1630603403/155959/1440682/item_img_1.png"
																	alt="img" width="156" height="156"
																	style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
																<p
																	style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
																	Place an accent on<br> your text</p>
															</td>
															<td class="features-item" align="center"
																style="border-collapse: collapse;font-style: 400;font-weight: normal;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;margin: 0;">
																<img src="http://i.piccy.info/i9/48217e58c7b3f511a7fc26f4ce243483/1630603445/197851/1440682/19960item_img_2.png"
																	alt="img" width="156" height="156"
																	style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
																<p
																	style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
																	Create neat <br> announcements</p>
															</td>
															<td class="features-item" align="center"
																style="border-collapse: collapse;font-style: 400;font-weight: normal;font-size: 14px;line-height: 180%;text-align: center;letter-spacing: -0.04em;color: #232C41;margin: 0;">
																<img src="http://i.piccy.info/i9/e13ecb2cce82810bca775ac94218f163/1630603466/158852/1440682/item_img_3.png"
																	alt="img" width="156" height="156"
																	style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
																<p
																	style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
																	Peraonalize your <br> designs</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 44px 0 52px 0;border-collapse: collapse;">
										<table cellpadding="0" cellspacing="0" width="176px" align="center"
											style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="td-btn" align="center" bgcolor="#3EA4ED"
													style="padding: 16px 28px;border-radius: 4px;border-collapse: collapse;">
													<a href="#"
														style="text-decoration: none;font-size: 13px;font-weight: 700;"><span
															style="font-family: Arial, Helvetica, sans-serif, Open Sans; font-weight: bold; font-size: 13px; letter-spacing: -0.01em; text-align: center; text-transform: uppercase; color: #FFFFFF;">start&nbsp;designing</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>


					</tr>
					<tr>
						<td class="footer-td" style="padding: 27px 0;border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="156px" align="center"
								style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td class="title-td" align="center" style="border-collapse: collapse;">
										<h2
											style="font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;text-transform: uppercase;color: #5E6B89;margin: 0;">
											join us
											on:</h2>
									</td>
								</tr>
							</table>
							<table cellpadding=" 0" cellspacing="0"
								style="margin-top: 23px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
								width="156px" align="center">
								<tr>
									<td align="center" style="border-collapse: collapse;">
										<img src="http://i.piccy.info/i9/4c5358609fc057a4774f43bb613d7e66/1630603517/623/1440682/icon_f.png"
											alt="" width="27px" height="27px"
											style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
									</td>
									<td align="center" style="border-collapse: collapse;">
										<img src="http://i.piccy.info/i9/ea1334c79302112631b9245edbe67f4b/1630603540/952/1440682/icon_t.png"
											alt="" width="27px" height="27px"
											style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
									</td>
									<td align="center" style="border-collapse: collapse;">
										<img src="http://i.piccy.info/i9/9572906d3ac6c0ab3b5785d2a84ad37d/1630603563/1398/1440682/89766icon_i.png"
											alt="" width="27px" height="27px"
											style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
									</td>
									<td align="center" style="border-collapse: collapse;">
										<img src="http://i.piccy.info/i9/6e50ec5cc46b10189235f085e9540c87/1630603597/825/1440682/icon_y.png"
											alt="" width="27px" height="27px"
											style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>



</html>